mybatis.mapper-locations=/mappers/**/*.xml
spring.application.name=FoodRoad
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.configuration.map-underscore-to-camel-case=true
